
<link rel="stylesheet" type="text/css" href="css/paginas.css"/>
<link rel="stylesheet"  href="css/animate.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="fonts/style2.css"/>
<script src="js/jquery-3.5.1.min.js"></script>

<script>

//checa se já está logado
var url = "http://catalogodev.damyller.com.br/ead/app/check.php";

$.ajax({
        url: url,
        type: "GET",
        success: function (response) {

   if (response == "logado") { window.location.href = "home.html"; } 

       
else { $( "#corpo" ).fadeIn(60); $( "#load" ).fadeOut(60); }

 },

error: function() {
      $( "#load" ).fadeOut(60);
    }



    });

document.write("<p id='load' align='center'><br><br><br><br><img src='img/Ripple-white.svg' width='65'>");

</script>

<style>

html, body {
  overflow: hidden; /* Hide scrollbars */
}

input[type="text"], input[type="password"] {
  font-size: inherit;
width:250px;
}

input {
  -webkit-appearance: none !important;
}

.bubble

{

display:none;
color:black;
font-weight:300;
text-align:center; padding:10px;
position:fixed; bottom:78px; right:5px; z-index:99999;
font-size:0.77em;
line-height:13px;
width: 86px;
height: auto;
background-color: #f5f186;
background-image: linear-gradient(358deg, white 0%, lightyellow 74%);
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
padding:12px;
padding-top:12px;

}

.bubble:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 13px 10px 0;
border-color: #FFFFFF transparent;
display: block;
width: 0;
z-index: 1;
bottom: -13px;
left: 64px;
}

.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 13px 10px 0;
border-color: #7F7F7F transparent;
display: block;
width: 0;
z-index: 0;
bottom: -14px;
left: 64px;
}

</style>

<br>

<html style="overflow: hidden;">
<div style="width:100%;" align="center">

<div class="bubble">Se precisar de ajuda toque aqui!</div>

<body style="overflow: hidden">
<div id="corpo" style="display:none; text-align:center; padding:18px;">

<br><br>
<form action="http://catalogodev.damyller.com.br/ead/app/login.php" method="post" id="searchForm">
    <h3 style="color:black !important; font-size:1.3em"><big>LOGIN</big></h3>

 <script>error = localStorage.getItem('error'); if (error == 1) {document.write("<small><small>Senha ou inscrição inválida!.</small></small><br><br>"); localStorage.setItem('error', '0'); } </script>

<input type="text" autocomplete="off" placeholder="Inscrição" name="username"/><br>
   <input type="password" autocomplete="off" placeholder="Senha" name="password"/><br>
 
   <button id="submit" type="submit" value="Submit">ENTRAR</button>

<br><br>








</form>
<br>
<center><img src="img/d.svg" width="38">
</div>
<div id="icons" style="padding-top:22px; padding-bottom:22px; border-top: 1px solid #989898; text-align:right !important;" ><a href="ajuda-guest.html"><img id="ico" src="img/help.svg" width="32" style="padding-right:18px; ">
</div>

<script>

$( "#searchForm" ).submit(function( event ) {
 // Stop form from submitting normally
  event.preventDefault();
 
  // Get some values from elements on the page:
  var $form = $( this ),
    name = $form.find( "input[name='username']" ).val(),
    pass = $form.find( "input[name='password']" ).val(),
    url = $form.attr( "action" );
 
  // Send the data using post
  var posting = $.post( url, { username: name, password: pass  } );
 
  // Put the results in a div
  posting.done(function( data ) {
 

if (data != "logado") {localStorage.setItem('error', '1'); window.location.replace("login.html");} else {window.location.replace("home.html");}

  });
});

$('.bubble').delay(3000).fadeIn(600);
$('.bubble').delay(9000).fadeOut(600);

</script>


